@import '~styles/common';

.tag-page {
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px auto;
    padding: 0 24px;
    max-width: 1032px;
  }

  &__section {
    width: 280px;
  }

  &__posts {
    flex: 1;
    max-width: 680px;
  }

  &__logo {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    overflow: hidden;
  }

  &__title {
    margin-left: 75px;
    color: @title-color;
    font-size: 24px;
    font-weight: 600;

    .ellipsis();
  }

  &__desc {
    margin-left: 75px;
    color: @gray-color;
    font-size: 14px;
  }

  &__links {
    margin-top: 10px;
    margin-left: 75px;
  }

  &__link {
    margin: 5px;
    color: inherit;
    text-decoration: none;
  }
}

// dark-theme
[data-theme='dark'] {
  .tag-page {
    &__title {
      color: @d-title-color;
    }

    &__desc {
      color: @d-gray-color;
    }
  }
}
