// font-family
.titleFF() {
  font-family: Merriweather, Georgia, Cambria, 'Times New Roman', Times, serif !important;
}

.secondFF() {
  font-family: 'Helvetica Neue', sans-serif;
}

.contentFF() {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva,
    Arial, sans-serif;
}

.transition(@properties: color, background-color; @duration: 0.4s; @timing-function: ease-in-out) {
  transition-property: @properties;
  transition-duration: @duration;
  transition-timing-function: @timing-function;
}
