@header-zindex: 1000;

/// ----------------------------------------------------------
/// white theme
/// ----------------------------------------------------------

// color
@primary-color: #03a87c;
@title-color: rgba(0, 0, 0, 0.84);
@gray-color: rgba(0, 0, 0, 0.54);
@text-color: rgba(0, 0, 0, 0.84);
// border
@border-color: rgba(0, 0, 0, 0.68);
// line
@line-color: rgba(0, 0, 0, 0.15);
// background
@img-bg-color: #e8f3ec;
@header-bg-color: #ffffff;
@content-bg-color: #ffffff;
@footer-bg-color: rgba(0, 0, 0, 0.88);
@footer-title-color: rgba(255, 255, 255, 0.85);
@footer-text-color: rgba(255, 255, 255, 0.5);
// shadow
@header-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
@popover-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
@popover-arrow-shadow: -1px -1px 1px -1px rgba(0, 0, 0, 0.54);

/// ----------------------------------------------------------
/// dark theme
/// ----------------------------------------------------------

// color
@d-primary-color: #014b37;
@d-title-color: rgba(255, 255, 255, 0.84);
@d-gray-color: rgba(255, 255, 255, 0.54);
@d-text-color: rgba(255, 255, 255, 0.7);
// border
@d-border-color: rgba(255, 255, 255, 0.68);
// line
@d-line-color: rgba(255, 255, 255, 0.15);
// background
@d-img-bg-color: #c2cbc5;
@d-header-bg-color: rgba(0, 0, 0, 0.88);
@d-content-bg-color: rgba(0, 0, 0, 0.88);
@d-footer-bg-color: rgba(0, 0, 0, 0.88);
@d-footer-title-color: rgba(255, 255, 255, 0.85);
@d-footer-text-color: rgba(255, 255, 255, 0.5);
// shadow
@d-header-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
