@import '_variable';
@import '_function';
@import '_font';
@import '_reset';

html,
body {
  .contentFF();
  width: 100%;
  min-height: 100%;
  background-color: @content-bg-color;
}

// theme
[data-theme='dark'] {
  background-color: @d-content-bg-color;
}
