@import '~styles/common';

.search-page {
  &__content {
    margin: 50px auto;
    padding: 0 24px;
    max-width: 800px;
  }

  &__search {
    margin-bottom: 20px;
  }

  &__tabs {
    padding: 20px 0;
    line-height: 25px;
    font-size: 14px;
    color: @gray-color;
    border-bottom: 1px solid @separator-color;

    .clearfix();
  }

  &__tab {
    margin-right: 20px;
    float: left;
    cursor: pointer;

    &--active {
      color: @text-color;
      font-weight: 600;
    }

    &:hover {
      color: @text-color;
    }
  }

  &__posts {
    margin: 20px 0;
  }

  &__post {
    margin-bottom: 40px;

    a {
      color: inherit;
      text-decoration: none;
    }

    &__cover {
      width: 100%;
      height: 220px;
      background-color: @gray-bg-color;

      & div {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }

    &__title {
      margin-top: 13px;
      color: @title-color;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
    }

    &__excerpt {
      margin-top: 4px;
      color: @gray-color;
      font-size: 16px;
      line-height: 24px;
    }

    &__footer {
      margin-top: 12px;
      color: @gray-color;

      .clearfix();

      .date {
        float: left;
      }

      .ttr {
        float: right;
      }
    }
  }
}
