@import '~styles/common';

.gallery {
  &__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &__content {
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__preview {
    flex: 1;
    width: auto;
    height: 100%;

    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__images {
    width: 250px;
    height: 100%;
    background-color: @content-bg-color;
    overflow: auto;
  }

  &__image {
    width: 100%;
    height: 140px;
    box-sizing: border-box;
    border: 2px solid @content-bg-color;
    cursor: pointer;

    &:hover {
      border-color: lighten(@primary-color, 10%);
    }

    &--active {
      border-color: @primary-color;
    }

    & div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  }
}

@media (max-width: @desktop-break-point) {
  .gallery {
    &__content {
      flex-direction: column;
    }

    &__preview {
      width: 100%;
      height: auto;
    }

    &__images {
      width: 100%;
      height: 100px;
      white-space: nowrap;
    }

    &__image {
      display: inline-block;
      width: 178px;
      height: 100%;
    }
  }
}
