@import '~styles/common';

.footer {
  width: 100%;
  background-color: @footer-bg-color;

  .transition(@properties: background-color);

  &__wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 1000px;
    height: 30px;

    .clearfix();
  }

  &__logo {
    float: left;
    color: @d-title-color;
    font-size: 28px;
    font-weight: 600;

    .titleFF();
  }

  &__links {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;

    .clearfix();

    li {
      margin-right: 16px;
      float: left;
      color: @d-gray-color;
      line-height: 30px;

      a {
        color: inherit;
        text-decoration: none;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
