@import '~styles/common';

.post-big {
  padding: 20px 0 25px;
  border-bottom: 1px solid @separator-color;

  &__title {
    margin-top: 13px;
    color: @title-color;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
  }

  &__excerpt {
    margin-top: 4px;
    color: @gray-color;
    font-size: 18px;
    line-height: 24px;
  }
}

// theme
[data-theme='dark'] {
  .post-big {
    &__title {
      color: @d-title-color;
    }

    &__excerpt {
      color: @d-gray-color;
    }
  }
}
