@import '~styles/common';

.index {
  &__title {
    height: 46px;
    line-height: 46px;
    font-size: 15px;
    color: @title-color;
  }

  &__parallel {
    max-width: 1024px;
    margin: 64px auto;
    padding: 0 16px;
  }
}

// theme
[data-theme='dark'] {
  .index {
    &__title {
      color: @d-title-color;
    }
  }
}
